# Generated by Django 3.2.5 on 2022-01-07 05:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0003_auto_20220107_0431'),
    ]

    operations = [
        migrations.AddField(
            model_name='ratio',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
