# Generated by Django 3.2.5 on 2022-01-09 19:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0007_user_money'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='type',
            field=models.CharField(choices=[('redeem', 'Redeem'), ('buy', 'Buy')], max_length=100),
        ),
    ]
