# Generated by Django 3.2.5 on 2022-01-10 05:32

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0010_auto_20220110_0329'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ratio',
            name='ratio',
        ),
        migrations.AddField(
            model_name='ratio',
            name='baht_to_point_ratio',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))]),
        ),
        migrations.AddField(
            model_name='ratio',
            name='point_to_baht_ratio',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))]),
        ),
    ]
