# Generated by Django 3.2.5 on 2022-01-12 05:04

from decimal import Decimal
import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0011_auto_20220110_0532'),
    ]

    operations = [
        migrations.RenameField(
            model_name='transaction',
            old_name='point',
            new_name='total_point_recieved',
        ),
        migrations.RenameField(
            model_name='transaction',
            old_name='price',
            new_name='total_point_used',
        ),
        migrations.AddField(
            model_name='transaction',
            name='total_price',
            field=models.DecimalField(decimal_places=2, max_digits=12, null=True, validators=[django.core.validators.MinValueValidator(Decimal('0.00'))]),
        ),
        migrations.AddField(
            model_name='transactionbook',
            name='amount',
            field=models.IntegerField(default=1),
        ),
    ]
