# Generated by Django 3.2.5 on 2022-01-12 05:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('member', '0012_auto_20220112_0504'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transactionbook',
            name='amount',
            field=models.IntegerField(),
        ),
    ]
